<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="student marks registration WEBSITE, initial-scale=1.0">
    <title>Result Management System</title>
</head>
<body style="background-color: whitesmoke">
<style>
body > table{
     width: 100%;
 }
  
 table{
     border-collapse: collapse;
     text-align: center;
 }
 table.list{
     width:100%;
     text-align: center;
 }
 table.list td{
     text-align: center;
 }
 td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
 }
 tr:nth-child(even),table.list thead>tr {
     background-color: whitesmoke;
 }
 input[type=text], input[type=number] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 input[type=submit]{
     width: 30%;
     background-color: #ddd;
     color: #000;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 form{
     background-color: peru;
     padding: 10px;
  
 }
 form div.form-action-buttons{
     text-align: center;
  
 }
 a{
     cursor: pointer;
     text-decoration: underline;
     color: #0000ee;
     margin-right: 4px;
 }
 label.validation-error{
     color:   red;
     margin-left: 5px;
 }
 .hide{
     display:none;
 }
    </style>
    
<CENTER style="color: red;"><h1><b><u>Result Management System</u></b></h1></CENTER>
    <a href="file:///C:/Users/risha/OneDrive/Desktop/result_management.html"><input type="submit" value="Add new record"></a>
    <input type="submit" value="Update student record"></a>
    <a href="file:///C:/Users/risha/OneDrive/Desktop/delete.html"><input type="submit" value="Delete Student record"></a><br>
    <h2 style="font-style: oblique;">Update student record</h2>
    
    <table>
        
        <tr>
        
            <td>
                
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                 <h3>Student Form</h3>
                 
                    <div>
                        <label>Register No:</label>
                        <label class="validation-error hide" id="userNamevalidationError">This field is required</label>
                        <input type="text" name="register" id="register" placeholder="Enter the register no">
                    </div>
                    
                    <div>
                        <label>Student Name:</label>
                        <label class="validation-error hide" id="rollNovalidationError" >This field is required</label>
                        <input type="text" name="username" id="username" placeholder="Update Student name">
                    </div>
                    
                    <div>
                        <label>English:</label>
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                        <input type="text" name="eng" id="eng" placeholder="Update english marks">
                    </div>

                    <div>
                        <label>Language:</label>
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                        <input type="text" name="lang" id="lang" placeholder="Update Language marks">
                    </div>

                    <div>
                        <label>Physics:</label>
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                        <input type="text" name="phy" id="phy" placeholder="Update Physics marks">
                    </div>

                    <div>
                        <label>Chemistry:</label>
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                        <input type="text" name="chem" id="chem" placeholder="Update chemistry marks">
                    </div>

                    <div>
                        <label>Maths:</label>
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                        <input type="text" name="math" id="math" placeholder="Update math marks">
                    </div>
                    <input type="submit" value="Save">
                </form>
            </td>
            <td>
                
                <table class="list" id="stdlist" style="background-color: #C2976D;">
                    
                    <thead>
                       
                        <tr>
                            <th>Register No</th>
                            <th> Student name</th>
                            <th>English</th>
                            <th>Language</th>
                            <th>Physics</th>
                            <th>Chemistry</th>
                            <th>Math</th>
                        </tr>
                    </thead>
                  
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    </body>

</html>